<?xml version='1.0'?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="pack" value="roscourse_2023_project_scene" />

  <xacro:include filename="$(find ${pack})/models/diff_drive_robot/urdf/diff_drive_robot.gazebo" />
  <xacro:include filename="$(find ${pack})/models/diff_drive_robot/urdf/materials.xacro" />
  <xacro:include filename="$(find ${pack})/models/diff_drive_robot/urdf/inertial.urdf.xacro" />
  <xacro:include filename="$(find ${pack})/models/diff_drive_robot/urdf/wheel.xacro" />



  <link name='base'>
    <pose>0 0 0.0 0 0 0</pose>

    <inertial>
      <mass value="20.0"/>
      <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
      <inertia
          ixx="0.5" ixy="0" ixz="0"
          iyy="1.0" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <geometry>
        <box size=".6 .4 .2"/>
      </geometry>
    </collision>

  <visual name='base_visual'>
    <origin xyz="0 0 -0.1" rpy=" 0 0 0"/>
    <geometry>
      <mesh filename="$(find roscourse_2023_project_scene)/models/Subaru.stl" scale="0.25 0.25 0.25"/>
    </geometry>
    <material name="blue"/>
  </visual>


    <collision name='caster_collision_rear'>
      <origin xyz="-0.24 0 -0.08" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.06"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_visual_rear'>
      <origin xyz="-0.24 0 -0.08" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.06"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision name='caster_collision_forward'>
      <origin xyz="0.24 0 -0.08" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.06"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_visual_forward'>
      <origin xyz="0.24 0 -0.08" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.06"/>
      </geometry>
      <material name="white"/>
    </visual>

  </link>

  <xacro:wheel side="up_left" x="0.1" y="0.09" z="0.0" sign="1"/> 
  <xacro:wheel side="up_right" x="0.1" y="0.09" z="0.0" sign="-1"/>
  <xacro:wheel side="down_left" x="0.1" y="-0.09" z="0.0" sign="1"/>
  <xacro:wheel side="down_right" x="0.1" y="-0.09" z="0.0" sign="-1"/> 



</robot>
